<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 14.0.3.1020">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 100%;
    height: 100%;
}
.gwd-image-1vzn {
    position: absolute;
    width: 2000px;
    height: 880px;
    left: 0px;
    top: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-p-1l41 {
    position: absolute;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    background-image: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 48px;
    left: 200px;
    top: 110px;
    width: 1800px;
    height: 344px;
    font-family: Roboto;
}
.button1 {
    box-shadow: rgb(195, 195, 195) 0px 10px 40px;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transition: all 0.5s linear 0s;
    -webkit-transition: all 0.5s linear 0s;
    -moz-transition: all 0.5s linear 0s;
    background: rgb(130, 224, 228);
    border-radius: 18px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    width: 333px;
    height: 92px;
    top: 440px;
    left: 175px;
    font-size: 24px;
}
.button1:hover {
    background: rgb(11, 245, 255);
}
.gwd-image-4y6c {
    position: absolute;
    top: 695px;
    left: -397px;
    width: 1443px;
    height: 530px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-w17rgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    100% {
        transform: translate3d(359px, -717px, 0px);
        -webkit-transform: translate3d(359px, -717px, 0px);
        -moz-transform: translate3d(359px, -717px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-w17rgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: step-end;
    }
    100% {
        -webkit-transform: translate3d(359px, -717px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-w17rgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: step-end;
    }
    100% {
        -moz-transform: translate3d(359px, -717px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-w17rgwdanimation {
    animation: 3s linear 0s 1 normal forwards gwd-gen-w17rgwdanimation_gwd-keyframes;
    -webkit-animation: 3s linear 0s 1 normal forwards gwd-gen-w17rgwdanimation_gwd-keyframes;
    -moz-animation: 3s linear 0s 1 normal forwards gwd-gen-w17rgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1ss8gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    100% {
        transform: translate3d(65px, -40px, 0px);
        -webkit-transform: translate3d(65px, -40px, 0px);
        -moz-transform: translate3d(65px, -40px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1ss8gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: step-end;
    }
    100% {
        -webkit-transform: translate3d(65px, -40px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1ss8gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: step-end;
    }
    100% {
        -moz-transform: translate3d(65px, -40px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1ss8gwdanimation {
    animation: 3s linear 0s 1 normal forwards gwd-gen-1ss8gwdanimation_gwd-keyframes;
    -webkit-animation: 3s linear 0s 1 normal forwards gwd-gen-1ss8gwdanimation_gwd-keyframes;
    -moz-animation: 3s linear 0s 1 normal forwards gwd-gen-1ss8gwdanimation_gwd-keyframes;
}
@media (min-width: 1437px) and (max-width: 1443px) and (min-height: 527px) and (max-height: 533px) {}</style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Ban1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'page1', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
    // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('ban1', 'click', gwd.auto_Ban1Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('ban1', 'click', gwd.auto_Ban1Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="ban1" source="ban1.jpg?1635771227684" scaling="stretch" class="gwd-image-1vzn gwd-gen-1ss8gwdanimation"></gwd-image>
          <p class="gwd-p-1l41">Онлайн покупка билетов на ночные<br>
             прогулки по Неве</p>
          <gwd-image id="ban2" source="ban2.jpg?1635771227684" scaling="stretch" class="gwd-image-4y6c gwd-gen-w17rgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <button class="button1">Перейти к просмотру</button>
  <script gwd-served-sizes="">
    ["1440x530"]
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[],"creativeProperties":{"minWidth":0,"minHeight":0,"maxWidth":0,"maxHeight":0},"components":["button","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":true,"supportedSizes":{"default":{"sizeRanges":[{"minWidth":1440,"maxWidth":1440,"minHeight":530,"maxHeight":530}]}}}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
