@charset "UTF-8";
body {
  background-color: #FFFFFF;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.banner img {
  max-width: 100%;
}
@media screen and (max-width: 500px) {
  .banner {
    padding: 0px;
  }
  .banner img {
    max-width: 100%;
    margin-left: 0px;
    margin-top: -10px;
  }
}

.texthead {
  font-size: 2vw;
  position: absolute;
  left: 160px;
  top: 24px;
  text-align: center;
  margin: 0px;
  color: black;
}
@media screen and (max-width: 500px) {
  .texthead {
    display: none;
  }
}

.logohead img {
  width: 138px;
  height: 60px;
  left: 200px;
  top: 14px;
  margin: 0px;
  padding: 10px 10px 10px 50px;
}
@media screen and (max-width: 500px) {
  .logohead img {
    width: 68px;
    height: 33px;
    top: 14px;
    margin: 0px;
    padding: 10px;
  }
}

.block {
  display: inline;
  float: left;
}

.menu {
  display: none;
  float: left;
}
@media screen and (max-width: 500px) {
  .menu {
    display: block;
    margin-left: 200px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .menu img {
    margin-top: 15px;
    border: 0;
    background: transparent;
    position: relative;
  }
}

#okno {
  max-width: 500px;
  height: 106px;
  text-align: center;
  padding: 0px;
  -webkit-box-shadow: 0px 0px 20px #C3C3C3;
          box-shadow: 0px 0px 20px #C3C3C3;
  border-radius: 30px 30px 0px 0px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background: white;
  position: fixed;
}

.pokno {
  text-align: center;
  padding-top: 24px;
  font-size: 18px;
}

.expose {
  position: static;
  cursor: pointer;
}

.expose1 {
  overflow-y: auto;
  position: relative;
  cursor: pointer;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
}

#overlay1 {
  background: rgba(0, 0, 0, 0.7);
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
}

.link {
  text-decoration: none;
  color: black;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button1 {
  -webkit-box-shadow: 0px 10px 40px #C3C3C3;
          box-shadow: 0px 10px 40px #C3C3C3;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  background: #82E0E4;
  border-radius: 18px;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0px;
  margin: 0px;
  width: 333px;
  height: 92px;
  top: 440px;
  left: 0px;
  font-size: 1.5vw;
}
@media screen and (max-width: 500px) {
  .button1 {
    -webkit-box-shadow: 0px 0px 10px #C3C3C3;
            box-shadow: 0px 0px 10px #C3C3C3;
    border-radius: 10px;
    max-width: 168px;
    height: 37px;
    top: 140px;
    margin-left: -240px;
    font-size: 3.5vw;
    position: relative;
    bottom: 10px;
  }
}

.button1:hover {
  background: #0BF5FF;
}

.gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#CBCBCB), to(#FFFFFF));
  background: linear-gradient(to bottom, #CBCBCB, #FFFFFF);
  max-width: 100%;
  margin-top: -36px;
  margin-bottom: -170px;
}
@media screen and (max-width: 500px) {
  .gradient {
    max-width: 500px;
    height: 143px;
    margin-top: -17px;
    margin-bottom: -130px;
  }
}

.textservis {
  font-size: 2vw;
  left: 550px;
  padding-top: 10px;
  top: 638px;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .textservis {
    font-size: 2.5vw;
    padding-top: 8px;
    padding-left: 50px;
    text-align: left;
  }
}

ul.a {
  margin: 0;
  padding: 0px;
}

ul.a li {
  display: inline;
  margin-right: -50px;
  padding: 70px;
  font-size: 1.68vw;
}
@media screen and (max-width: 500px) {
  ul.a li {
    display: block;
    margin-right: 0px;
    padding: 3px;
    font-size: 2.5vw;
    text-align: left;
    padding-left: 50px;
  }
}

.imgright, .imgleft {
  display: inline-block;
  position: relative;
  overflow: hidden;
  max-width: 430px;
}
@media screen and (max-width: 500px) {
  .imgright, .imgleft {
    border-radius: 0px;
    margin-left: 0px;
  }
  .imgright img, .imgleft img {
    width: 500px;
    height: 220px;
  }
}

.imgleft {
  float: left;
}
@media screen and (max-width: 500px) {
  .imgleft {
    float: left;
  }
}

.imgright {
  float: right;
}
@media screen and (max-width: 500px) {
  .imgright {
    float: left;
  }
}

#cardright, #cardleft, #card {
  -webkit-box-shadow: 0px 10px 40px #C3C3C3;
          box-shadow: 0px 10px 40px #C3C3C3;
  border-radius: 30px;
  height: 320px;
  max-width: 1040px;
}
#cardright img, #cardleft img, #card img {
  border-radius: 30px;
  max-width: 100%;
}
@media screen and (max-width: 500px) {
  #cardright, #cardleft, #card {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: none;
    height: 390px;
    max-width: 500px;
  }
  #cardright img, #cardleft img, #card img {
    border-radius: 0px;
  }
}

#card {
  margin: 202px 60px 60px 60px;
}
@media screen and (max-width: 500px) {
  #card {
    margin: 136px 0px 0px 0px;
    margin-bottom: -25px;
  }
}

#cardleft {
  margin: 60px;
}
@media screen and (max-width: 500px) {
  #cardleft {
    float: left;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -10px;
  }
}

#cardright {
  margin: 0px 0px 0px 300px;
  margin-right: 20px;
}
@media screen and (max-width: 500px) {
  #cardright {
    float: left;
    margin: 0px;
    margin-bottom: -85px;
  }
}

.details {
  position: relative;
  text-align: left;
  padding: 20px 0px 0px 30px;
  height: 100%;
  float: left;
  width: 548px;
  margin-bottom: -240px;
}
@media screen and (max-width: 500px) {
  .details {
    height: 158px;
    max-width: 180px;
    padding: 5px 0px 0px 20px;
  }
}

#card .details h1, #cardright .details h1, #cardleft .details h1 {
  display: inline-block;
  position: relative;
  font-size: 2.2vw;
  margin: 0;
}
@media screen and (max-width: 500px) {
  #card .details h1, #cardright .details h1, #cardleft .details h1 {
    margin-left: 10px;
    font-size: 3.2vw;
  }
}

#card .details > p, #cardright .details > p, #cardleft .details > p {
  text-align: left;
  font-size: 1.6vw;
  line-height: 1.5;
}
@media screen and (max-width: 500px) {
  #card .details > p, #cardright .details > p, #cardleft .details > p {
    font-size: 2.5vw;
    max-width: 500px;
    margin-left: 10px;
    margin-right: -120px;
  }
}

.controlright, .controlleft {
  position: absolute;
}
@media screen and (max-width: 500px) {
  .controlright, .controlleft {
    left: 175px;
  }
}

.controlleft {
  left: 136px;
}
@media screen and (max-width: 500px) {
  .controlleft {
    left: 175px;
  }
}

.controlright {
  left: 141px;
}

.button {
  -webkit-box-shadow: 0px 10px 40px #C3C3C3;
          box-shadow: 0px 10px 40px #C3C3C3;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 1s linear;
  transition: 1s linear;
  background: #82E0E4;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-box-shadow: 20px;
          box-shadow: 20px;
  width: 320px;
  height: 60px;
}
@media screen and (max-width: 500px) {
  .button {
    -webkit-box-shadow: 20px;
            box-shadow: 20px;
    max-width: 168px;
    height: 37px;
    border-radius: 10px;
    margin-left: -70px;
  }
}

.button span {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  display: inline-block;
  padding: 15px 20px;
  margin: 0px;
  font-size: 24px;
}
@media screen and (max-width: 500px) {
  .button span {
    font-size: 14px;
    padding: 10px 10px;
  }
}

.button .price .etc {
  color: black;
}

.button .etc {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  position: absolute;
  font-size: 24px;
  color: black;
  z-index: 1;
  left: 0;
  top: 0;
}
@media screen and (max-width: 500px) {
  .button .etc {
    font-size: 14px;
  }
}

.button:hover .price {
  -webkit-transform: translateX(-600px);
          transform: translateX(-600px);
}
@media screen and (max-width: 500px) {
  .button:hover .price {
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
  }
}

.button:hover .etc {
  -webkit-transform: translateX(80px);
          transform: translateX(80px);
}
@media screen and (max-width: 500px) {
  .button:hover .etc {
    -webkit-transform: translateX(35px);
            transform: translateX(35px);
  }
}

.gradient-text {
  background: -webkit-gradient(linear, left top, right bottom, from(black), to(white));
  background: linear-gradient(to bottom right, black, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#footer {
  grid-area: footer;
  padding: 10px 0px 0px 0px;
  font-size: 2vw;
  background: #E7CC81;
  max-width: 1440px;
  height: 200px;
}
@media screen and (max-width: 500px) {
  #footer {
    display: none;
  }
}

.logo1 {
  top: 2758px;
  padding-left: 335px;
  width: 46px;
  height: 60px;
  text-align: center;
}

.textfooter {
  font-size: 12px;
  text-align: left;
  top: 2891px;
  text-indent: 61px;
  padding-left: 186px;
  padding-top: 10px;
}

.textfooter3 {
  font-size: 12px;
  width: 350px;
  padding-left: 150px;
  padding-top: 0px;
}

.footerimg {
  text-align: left;
  top: 2891px;
  text-indent: 61px;
  padding-left: 60px;
  margin-right: 194px;
}
.footerimg img {
  width: 35px;
  height: 35px;
}

.textfooter1 {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  top: 2701px;
  text-indent: 867px;
  margin-left: 350px;
}

li {
  list-style-type: none;
  line-height: 1.8;
}

.textfooter2 {
  font-size: 12px;
  text-align: left;
  top: 2891px;
  text-indent: 61px;
  padding-left: 928px;
  padding-top: 0px;
}

.block {
  display: inline;
  float: left;
}

hr {
  border: none;
  background-color: #989898;
  height: 1px;
  top: 125px;
}

.to-up {
  opacity: 1;
  position: fixed;
  bottom: 50px;
  right: 0px;
  margin-right: 50px;
}
.to-up img {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 500px) {
  .to-up {
    visibility: hidden;
  }
}

.to-upSmall {
  opacity: 1;
  position: fixed;
  padding: 20px;
  bottom: 50px;
  right: 20px;
}
.to-upSmall img {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 500px) {
  .to-upSmall {
    visibility: hidden;
  }
}

.next, .prev {
  cursor: pointer;
  position: absolute;
  padding-left: 20px;
  padding-right: 0px;
  padding-top: 7%;
}
@media screen and (max-width: 500px) {
  .next, .prev {
    position: absolute;
    padding-top: 36%;
  }
}

.next {
  padding-left: 970px;
}
@media screen and (max-width: 500px) {
  .next {
    padding-left: 84%;
  }
}

.AQ {
  background-color: #E7CC83;
  margin-top: 10px;
  max-width: 1440px;
  height: 107px;
  margin-bottom: -50px;
  margin-top: -35px;
}
@media screen and (max-width: 500px) {
  .AQ {
    max-width: 500px;
    height: 57px;
    margin-top: -25px;
    margin-bottom: 10px;
  }
}

.AQ > p {
  text-align: left;
  padding-left: 260px;
  font-size: 3vw;
  padding-top: 25px;
}
@media screen and (max-width: 500px) {
  .AQ > p {
    padding-left: 20px;
    font-size: 18px;
    padding-top: 18px;
  }
}

.hr-line {
  max-width: 800px;
  margin-left: 200px;
}
@media screen and (max-width: 500px) {
  .hr-line {
    max-width: 450px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.AQP1 {
  margin-top: 50px;
}
@media screen and (max-width: 500px) {
  .AQP1 {
    margin-top: 0px;
  }
}

.AQP {
  cursor: pointer;
  padding: 30px 20px;
  width: 70%;
  border: none;
  outline: none;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  margin-top: 0px;
  margin-left: 190px;
  margin-bottom: 0px;
  text-align: left;
  font-size: 24px;
}
@media screen and (max-width: 500px) {
  .AQP {
    font-size: 14px;
    margin-left: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 15px 20px;
  }
}

.arrow {
  left: 0px;
  margin-left: 928px;
  position: absolute;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
@media screen and (max-width: 500px) {
  .arrow {
    position: fixed;
    margin-left: 340px;
    width: 25px;
    height: 25px;
  }
}

.AQB {
  margin-top: -35px;
  text-align: left;
  max-width: 560px;
  margin-left: 190px;
  font-size: 18px;
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
@media screen and (max-width: 500px) {
  .AQB {
    margin-left: 20px;
    margin-right: 80px;
    font-size: 13px;
    padding: 15px 5px 0px;
    max-width: 420px;
    margin-top: -35px;
  }
}

.AQP:after {
  position: absolute;
}

.logoheadCardSmall img {
  opacity: 0;
}
@media screen and (max-width: 500px) {
  .logoheadCardSmall img {
    width: 25px;
    height: 23px;
    left: 0px;
    top: 14px;
    margin: 0px;
    padding: 10px 10px 0px 20px;
    opacity: 1;
  }
}

.CardSmall img {
  opacity: 0;
}
@media screen and (max-width: 500px) {
  .CardSmall img {
    width: 25px;
    height: 23px;
    margin: 0px;
    padding: 0px 50px 0px 0px;
    opacity: 1;
  }
}

.small {
  background-color: white;
}
@media screen and (max-width: 500px) {
  .small {
    max-width: 480px;
    background-color: #C5C5C5;
  }
}

#nav {
  margin-top: -40px;
}
@media screen and (max-width: 500px) {
  #nav {
    margin-top: 10px;
  }
}

.logoheadCard img {
  width: 138px;
  height: 60px;
  left: 200px;
  top: 14px;
  margin: 0px;
  padding: 10px 10px 10px 50px;
}
@media screen and (max-width: 500px) {
  .logoheadCard img {
    display: none;
  }
}

.galerea {
  padding-left: 200px;
}
.galerea img {
  text-align: center;
  max-width: 1040px;
  border-radius: 46px;
}
@media screen and (max-width: 500px) {
  .galerea {
    padding-left: 20px;
    margin-right: 20px;
  }
  .galerea img {
    text-align: center;
    max-width: 100%;
    border-radius: 20px;
  }
}

.imgarrow img {
  height: 130px;
  width: 48px;
}
@media screen and (max-width: 500px) {
  .imgarrow img {
    height: 50px;
    width: 9px;
  }
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  margin-top: -50px;
  margin-right: 200px;
}
@media screen and (max-width: 500px) {
  .prev, .next {
    top: 10%;
    margin-right: 30px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

.apicard {
  margin-bottom: 60px;
  border-radius: 30px;
  margin-left: 250px;
  width: 849px;
  height: 520px;
  -webkit-box-shadow: 0px 10px 40px #C3C3C3;
          box-shadow: 0px 10px 40px #C3C3C3;
}
@media screen and (max-width: 500px) {
  .apicard {
    margin-bottom: 120px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 40px #C3C3C3;
            box-shadow: 0px 0px 40px #C3C3C3;
    height: 240px;
    max-width: 90%;
    margin-left: 20px;
  }
}

.road {
  text-align: center;
  font-size: 36px;
  margin-top: 10px;
  font-weight: normal;
}
@media screen and (max-width: 500px) {
  .road {
    font-size: 16px;
    margin-top: 140px;
  }
}

.road1 {
  text-align: left;
  font-size: 3vw;
  margin-top: -50px;
  padding-left: 130px;
}
@media screen and (max-width: 500px) {
  .road1 {
    font-size: 18px;
    margin-top: 10px;
    padding-left: 20px;
  }
}

.serv {
  padding-left: 70px;
  margin-top: -46px;
}
@media screen and (max-width: 500px) {
  .serv {
    display: none;
  }
}

.serv1 {
  padding-left: 70px;
  margin-top: -60px;
}
@media screen and (max-width: 500px) {
  .serv1 {
    display: none;
  }
}

.serv2 {
  padding-left: 70px;
  margin-top: -55px;
}
@media screen and (max-width: 500px) {
  .serv2 {
    display: none;
  }
}

.serv3 {
  padding-left: 70px;
  margin-top: -57px;
}
@media screen and (max-width: 500px) {
  .serv3 {
    display: none;
  }
}

.servis {
  text-align: left;
  font-size: 1.5vw;
  padding-left: 130px;
}
.servis img {
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
@media screen and (max-width: 500px) {
  .servis {
    visibility: hidden;
  }
}

.servis1 {
  text-align: left;
  font-size: 1.5vw;
  margin-left: 520px;
  margin-top: -270px;
}
.servis1 img {
  width: 50px;
  height: 50px;
  margin-top: 5px;
}
@media screen and (max-width: 500px) {
  .servis1 {
    display: none;
  }
}

ul.c {
  margin: 0;
  margin-top: -240px;
  margin-left: -20px;
}

ul.c li {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  ul.c li {
    visibility: visible;
    display: inline-block;
    text-align: left;
    margin-left: 0px;
    margin-right: 10px;
  }
  ul.c li img {
    width: 25px;
  }
}

.servisAdap img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.return {
  color: #148D00;
}

.money {
  color: #EA6200;
}

.centered {
  position: absolute;
  text-align: left;
  top: 170px;
  left: 173px;
  width: 892px;
  color: white;
  font-size: 48px;
}
@media screen and (max-width: 500px) {
  .centered {
    top: 80px;
    left: 45px;
    font-size: 18px;
    text-align: center;
    max-width: 312px;
  }
}

.textcontainer {
  position: inherit;
  text-align: left;
  margin-top: -150px;
  left: 140px;
  max-width: 731px;
  font-size: 1.5vw;
  margin-bottom: -260px;
  margin-left: 140px;
}
@media screen and (max-width: 500px) {
  .textcontainer {
    top: 450px;
    left: 20px;
    max-width: 430px;
    margin-right: 40px;
    margin-left: 24px;
    font-size: 13px;
    margin-bottom: -130px;
    margin-top: -14px;
  }
}

#oknoCard {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  #oknoCard {
    visibility: visible;
    max-width: 500px;
    height: 106px;
    text-align: center;
    padding: 0px;
    -webkit-box-shadow: 0px 3px 10px #C3C3C3;
            box-shadow: 0px 3px 10px #C3C3C3;
    border-radius: 30px 30px 0px 0px;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    background: white;
    position: fixed;
  }
}

@media screen and (max-width: 500px) {
  #oknoCard > h1 {
    text-align: left;
    padding-top: 10px;
    padding-left: 40px;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  .poknoCard {
    text-align: left;
    margin-top: 0px;
    padding-left: 40px;
    font-size: 14px;
  }
}

.buttonOkno {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .buttonOkno {
    visibility: visible;
    -webkit-box-shadow: 0px 5px 10px #C3C3C3;
            box-shadow: 0px 5px 10px #C3C3C3;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
    border: none;
    padding-left: 40px;
    padding-right: 50px;
    -webkit-box-shadow: 20px;
            box-shadow: 20px;
    max-width: 168px;
    height: 37px;
    border-radius: 10px;
    margin-left: 180px;
    margin-top: -60px;
    margin-right: -20px;
    cursor: pointer;
    outline: none;
    background: #82E0E4;
  }
}

.buttonOkno:hover {
  background: #0BF5FF;
}

#oknoservis {
  max-width: 360px;
  height: 300px;
  text-align: center;
  left: 20px;
  -webkit-box-shadow: 0px 0px 20px #C3C3C3;
          box-shadow: 0px 0px 20px #C3C3C3;
  border-radius: 20px;
  top: 180px;
  bottom: 0;
  margin-right: 20px;
  background: white;
  position: fixed;
}

#oknoservis1 {
  width: 440px;
  height: 600px;
  text-align: center;
  left: 20px;
  -webkit-box-shadow: 0px 0px 20px #C3C3C3;
          box-shadow: 0px 0px 20px #C3C3C3;
  border-radius: 20px;
  top: 180px;
  bottom: 0;
  margin-right: 20px;
  background: white;
  position: fixed;
}

.poknoservis {
  text-align: center;
  padding-top: 24px;
  font-size: 14px;
}

ul.b {
  margin: 0;
  padding-left: 15px;
  text-align: left;
}

@media screen and (max-width: 500px) {
  ul.b li {
    display: block;
    font-size: 14px;
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .servb {
    padding-left: 50px;
    margin-top: -32px;
    margin-bottom: -15px;
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .Cancel {
    margin-left: 320px;
    margin-right: 20px;
    margin-top: 10px;
    cursor: pointer;
  }
}

@media screen and (max-width: 500px) {
  .Cancel1 {
    margin-left: 300px;
    padding-top: 40px;
    margin-top: -63px;
    cursor: pointer;
  }
}

@media screen and (max-width: 500px) {
  .Cancel2 {
    margin-left: 382px;
    padding-top: 40px;
    margin-top: -70px;
    cursor: pointer;
  }
}

#buy {
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 40px #C3C3C3;
          box-shadow: 0px 0px 40px #C3C3C3;
  margin-top: -450px;
  margin-left: 900px;
  max-width: 516px;
  margin-right: 10px;
  height: 647px;
  font-size: 2vw;
}
@media screen and (max-width: 500px) {
  #buy {
    display: none;
  }
}

#buy > h1 {
  position: relative;
  text-align: center;
  padding: 20px 0px 0px 0px;
  font-size: 2.5vw;
  font-weight: normal;
}

#buy > p {
  position: relative;
  text-align: left;
  padding: 0px 0px 0px 30px;
  margin-bottom: 15px;
  font-size: 1.5vw;
  line-height: 0.5;
}

.buyHR {
  border: none;
  background-color: #989898;
  height: 1px;
  top: 125px;
  max-width: 390px;
  padding-left: 0px;
  padding-right: 0px;
}
@media screen and (max-width: 500px) {
  .buyHR {
    display: none;
  }
}

.to-upSmall {
  opacity: 1;
  position: fixed;
  padding: 20px;
  bottom: 50px;
  right: 20px;
}
.to-upSmall img {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 1000px) {
  .to-upSmall {
    visibility: hidden;
  }
}

#buy2 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  #buy2 {
    visibility: visible;
    border-radius: 30px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 40px #C3C3C3;
            box-shadow: 0px 0px 40px #C3C3C3;
    margin-top: 18px;
    padding-top: 5px;
    margin-left: 20px;
    max-width: 460px;
    margin-right: 10px;
    max-height: 720px;
    padding-bottom: 20px;
    font-size: 2vw;
    overflow-y: auto;
    position: relative;
  }
}

#buy2 > h1 {
  position: relative;
  text-align: center;
  padding: 0px 0px 0px 0px;
  font-size: 20px;
  font-weight: normal;
}

#buy2 > p {
  position: relative;
  text-align: left;
  padding: 0px 0px 0px 30px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 0.5;
}

.buy2HR {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .buy2HR {
    visibility: visible;
    border: none;
    background-color: #989898;
    height: 1px;
    top: 125px;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

#buy3 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  #buy3 {
    visibility: visible;
    border-radius: 30px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 40px #C3C3C3;
            box-shadow: 0px 0px 40px #C3C3C3;
    margin-top: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
    max-width: 516px;
    margin-right: 10px;
    max-height: 580px;
    font-size: 2vw;
  }
}

#buy3 > h1 {
  position: relative;
  text-align: center;
  padding-top: 20px;
  font-size: 20px;
  font-weight: normal;
}

#buy3 > p {
  position: relative;
  padding: 0px 0px 0px 0px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 0.5;
}

.buyHR3 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .buyHR3 {
    visibility: visible;
    border: none;
    background-color: #989898;
    height: 1px;
    top: 120px;
    max-width: 390px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.btn2 {
  position: relative;
  cursor: pointer;
  outline: none;
  border: 0;
  padding: 0px;
  padding-right: 10px;
  margin-left: 30px;
  width: 100px;
  height: 100px;
  margin-top: 0px;
  background: none;
  margin-right: -110px;
}
@media screen and (max-width: 500px) {
  .btn2 {
    visibility: hidden;
  }
}

.btn1 {
  -webkit-box-shadow: 0px 5px 10px #C3C3C3;
          box-shadow: 0px 5px 10px #C3C3C3;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  background: #82E0E4;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0px;
  padding-right: 10px;
  margin-left: 80px;
  width: 290px;
  height: 50px;
  top: 26px;
  left: 0px;
  font-size: 1.5vw;
}
@media screen and (max-width: 500px) {
  .btn1 {
    visibility: hidden;
  }
}

.btn1:hover {
  background: #0BF5FF;
}

.btn3 {
  -webkit-box-shadow: 0px 5px 10px #C3C3C3;
          box-shadow: 0px 5px 10px #C3C3C3;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  background: #82E0E4;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0px;
  padding-right: 10px;
  margin-left: 80px;
  width: 290px;
  height: 50px;
  top: 0px;
  left: 0px;
  font-size: 1.5vw;
}
@media screen and (max-width: 500px) {
  .btn3 {
    visibility: hidden;
  }
}

.btn3:hover {
  background: #0BF5FF;
  -webkit-box-shadow: 0px 5px 10px #C3C3C3;
          box-shadow: 0px 5px 10px #C3C3C3;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  background: #82E0E4;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0px;
  padding-right: 10px;
  margin-left: 80px;
  width: 290px;
  height: 50px;
  top: 0px;
  left: 0px;
  font-size: 1.5vw;
}

.btn5 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .btn5 {
    visibility: visible;
    position: relative;
    cursor: pointer;
    outline: none;
    border: 0;
    padding: 0px;
    padding-right: 10px;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    background: none;
    margin-left: -140px;
    margin-right: 100px;
    margin-top: -30px;
  }
}

.CardSmall img {
  opacity: 0;
}
@media screen and (max-width: 500px) {
  .CardSmall img {
    width: 25px;
    height: 23px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    opacity: 1;
  }
}

.btn4 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .btn4 {
    visibility: visible;
    -webkit-box-shadow: 0px 0px 10px #C3C3C3;
            box-shadow: 0px 0px 10px #C3C3C3;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
    background: #82E0E4;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    width: 200px;
    height: 42px;
    top: 0px;
    margin-left: 0px;
    font-size: 16px;
  }
}

.btn4:hover {
  background: #0BF5FF;
}

.btn6 {
  visibility: hidden;
}
@media screen and (max-width: 500px) {
  .btn6 {
    visibility: visible;
    -webkit-box-shadow: 0px 0px 10px #C3C3C3;
            box-shadow: 0px 0px 10px #C3C3C3;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
    background: #82E0E4;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    width: 200px;
    height: 42px;
    top: 0px;
    margin-left: 0px;
    font-size: 16px;
    margin-bottom: -8px;
  }
}

.btn6:hover {
  background: #0BF5FF;
}

.inf {
  border-radius: 20px;
  max-width: 290px;
  height: 30px;
  margin-top: 0px;
  margin-left: 74px;
  margin-bottom: 22px;
  padding-left: 5px;
  font-size: 1.3vw;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .inf {
    width: 180px;
    font-size: 3.5vw;
    margin-right: 40px;
    margin-left: 0px;
    padding-top: 5px;
    padding-left: 35px;
    padding-right: 30px;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .infcal {
    width: 180px;
    text-align: left;
    font-size: 3.5vw;
  }
}

.confid {
  text-align: left;
  font-size: 1vw;
  padding-top: 60px;
  margin-top: -44px;
  padding-left: 36px;
}
@media screen and (max-width: 500px) {
  .confid {
    font-size: 2.5vw;
  }
}

.calendar {
  border: 1px solid black;
  position: sticky;
  border-radius: 20px;
  max-width: 334px;
  height: 20px;
  font-size: 1.5vw;
  padding: 10px 20px 10px 70px;
  margin-left: 80px;
  margin-top: 20px;
}
@media screen and (max-width: 500px) {
  .calendar {
    float: left;
    width: 139px;
    font-size: 3.5vw;
    margin-left: 50px;
    padding: 10px 30px 10px 80px;
    margin-bottom: 0px;
    background-color: #FFFFFF;
  }
}

.select-box {
  cursor: pointer;
  position: relative;
  border-radius: 20px;
  font-style: 1.5vw;
  max-width: 290px;
  margin-left: 80px;
  margin-top: 20px;
}
@media screen and (max-width: 500px) {
  .select-box {
    width: 250px;
    font-size: 3.5vw;
    margin-right: 0px;
    margin-left: -30px;
    padding: 10px 30px 10px 80px;
    margin-bottom: 0px;
    margin-top: 80px;
  }
}

.select,
.label {
  color: black;
  display: block;
  font-style: 1.5vw;
}
@media screen and (max-width: 500px) {
  .select,
.label {
    font-size: 4vw;
  }
}

.select {
  width: 100%;
  position: absolute;
  top: 10px;
  font-size: 1.5vw;
  padding: 5px 0;
  height: 40px;
  opacity: 0;
  background: none transparent;
  border: 0 none;
}
@media screen and (max-width: 500px) {
  .select {
    font-size: 4vw;
  }
}

.select-box1 {
  border: 1px solid black;
  border-radius: 20px;
}
@media screen and (max-width: 500px) {
  .select-box1 {
    margin-bottom: 10px;
    font-size: 4vw;
    margin-left: 0px;
    padding: 10px 30px 10px 80px;
  }
}

.label {
  position: relative;
  text-align: center;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 1.5vw;
}
@media screen and (max-width: 500px) {
  .label {
    font-size: 4vw;
    padding: 12px 20px;
  }
}

.open .label::after {
  content: "▲";
}

.label::after {
  content: "▼";
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 22px;
}
@media screen and (max-width: 500px) {
  .label::after {
    padding: 5px 22px;
  }
}

.number {
  display: inline-block;
  position: relative;
  width: 140px;
  margin-left: 260px;
  margin-top: -50px;
}
@media screen and (max-width: 500px) {
  .number {
    margin-left: 200px;
  }
}

.number input[type=number] {
  display: block;
  height: 40px;
  line-height: 32px;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 1.8vw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  border: none;
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
@media screen and (max-width: 500px) {
  .number input[type=number] {
    font-size: 18px;
    margin-left: -5px;
  }
}

.number-plus, .number-minus {
  bottom: 1px;
  width: 40px;
  padding: 0;
  display: block;
  background-color: #E7CC83;
  text-align: center;
  border: none;
  border-right: 1px solid #ddd;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  top: 1px;
  cursor: pointer;
}

.number-minus {
  left: 1px;
}

.number-plus {
  right: 11px;
}

.Box {
  padding-left: 126px;
  margin-top: -72px;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .Box {
    padding-left: 116px;
    margin-top: -68px;
    cursor: pointer;
  }
}

#buy1 {
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 40px #C3C3C3;
          box-shadow: 0px 0px 40px #C3C3C3;
  margin-top: -450px;
  margin-left: 900px;
  max-width: 516px;
  margin-right: 10px;
  height: 647px;
  font-size: 2vw;
}
@media screen and (max-width: 500px) {
  #buy1 {
    display: none;
  }
}

#buy1 > h1 {
  position: relative;
  text-align: center;
  padding: 20px 0px 0px 0px;
  font-size: 2.5vw;
  font-weight: normal;
}

#buy1 > p {
  position: relative;
  text-align: left;
  padding: 0px 0px 0px 30px;
  margin-bottom: 15px;
  font-size: 1.5vw;
  line-height: 1;
}

.displayBuy {
  margin-left: 235px;
  font-size: 1.5vw;
  margin-top: -39px;
}
@media screen and (max-width: 500px) {
  .displayBuy {
    font-size: 18px;
  }
}

.buyHR1 {
  border: none;
  background-color: #989898;
  height: 1px;
  top: 125px;
  margin-top: -12px;
  margin-bottom: -5px;
  max-width: 390px;
  padding-left: 0px;
  padding-right: 0px;
}
@media screen and (max-width: 500px) {
  .buyHR1 {
    display: none;
  }
}

#oknoservis1 {
  width: 440px;
  height: 300px;
  text-align: center;
  left: 20px;
  -webkit-box-shadow: 0px 0px 20px #C3C3C3;
          box-shadow: 0px 0px 20px #C3C3C3;
  border-radius: 20px;
  top: 180px;
  bottom: 0;
  margin-right: 20px;
  background: white;
  position: fixed;
}