<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Частые вопросы</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/1.js"></script>
</head>
<body >
    <header >
      <div  class="logohead ">
        <a class="link" href="index.html">
          <img src="img/logo.jpg" alt="Logo"></img>
          <p class="texthead">Мосты Санкт-Петербурга</p>
        </a>
      </div>
    </header>

    <div class="AQ" >
      <p><b>Часто задаваемые вопросы</b></p>
    </div>


  <article >
    <div class="AQP1">
      <h1 class="AQP" > Как купить билет
      <img  class="arrow arrow3" src="img/Arrow1.png"  alt="Arrow"><img/>
      </h1>
      <div class="AQB">
        <p>Выбрать нужную экскурсию, заполнить необходимые поля и нажать на кнопку "Забронировать"</p>
      </div>
    </div>
    <hr class="hr-line">

    <div >
      <h1 class="AQP">Как происходит оплата
        <img  class="arrow arrow1" src="img/Arrow1.png"  alt="Arrow"><img/>
      </h1>
      <div class="AQB">
        <p>После заказа билета Вас перенес на форму брони. После ввода информации Вам придет подтвержденеи и билет</p>
      </div>
    </div>
    <hr class="hr-line">

    <div >
      <h1 class="AQP">Отмена заказа и возврат денег
        <img  class="arrow arrow2" src="img/Arrow1.png"  alt="Arrow"><img/>
      </h1>
      <div class="AQB">
        <p>Вы можете вернуть билеты не позже, чем за 3 часа до экскурсии</p>
      </div>
    </div>
    <hr class="hr-line">


  </article>


        <footer id="footer" style="margin-top: 17%;">
          <div>
            <div class="logo1 textfooter3 block" >
              <img src="img/logo1.png" alt="Logo"></img>
              <p >Мосты Санкт-Петербурга</p>
            </div>
            <div class="textfooter2 ">
              <ul>
                <li><a class="link" href="asq.html"><b class="a">Частые вопросы</b><a /> </li>
                <li ><a class="link" href="https://www.ups.com/ru/ru/help-center/legal-terms-conditions/website.page">Условия пользования <a /></li>
                <li><a class="link" href="https://www.ipay.ua/ru/faq/answer-3">Безопасность платежей<a /></li>
                <li><a class="link" href="https://e-kontur.ru/enquiry/1318/privacy">Политика конфиденциальности<a /></li>
                <li><a class="link" href="https://profi-mag.com/help/warranty/">Политика возврата     <a /></li>
              </ul>
            </div>
          </div>
          <hr>
          <div >
            <div class="textfooter block ">@2021, Мосты Санкт-Петербурга</div>
            <div class="footerimg block">
              <a class="link" href="https://vk.com/feed"><img src="img/vk.png"  alt="Vkontakte" ></a>
              <a class="link" href="https://ru-ru.facebook.com/?nocaa=1"><img src="img/facebook.png"  alt="facebook"></a>
              <a class="link" href="https://www.instagram.com/"><img src="img/Instagram.png"  alt="Instagram"></a>
              <a class="link" href="https://tlgrm.ru/"><img src="img/Telegram.png"  alt="Telegram"></a>
            </div>
            <div class="footerimg block">
              <img  src="img/mastercard.png"  alt="mastercard" >
              <img src="img/visa.png"  alt="visa">
            </div>
          </div >
          </footer>
          <div class="to-up">
            <img src="img/Scroll.png"  alt="Scroll">
          </div>
            <script src="js/1.js"></script>
        </body>
      </html>
