<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Мосты Санкт-Петербурга</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/1.js"></script>
</head>
<body>
  <header>
    <div  class="logohead  block">
      <a class="link" href="index.html">
        <img src="img/logo.jpg" alt="Logo"></img>
        <p class="texthead">Мосты Санкт-Петербурга</p>
      </a>
    </div>
    <div class="menu">
      <button  type="submit" class="expose" style="border: 0; background: transparent; ">
        <img style="margin-left:40px;" src="img/Menu.png" width="20" height="20"  alt="submit" />
      </button>
      <div id="overlay">
        <div id="okno">
          <a class="link" href="asq.html"><b>
            <p class="pokno">Частые вопросы</p></b></a>
          </div>
        </div>
      </div>
    </header>
    <div class="banner">
      <button class="button1" onclick="night.html"  >
        <a class="link" href="night.html">Перейти к просмотру</a>
      </button>
      <img background src="img/ban1.jpg" alt="Logo">
      <div class="centered">Онлайн бронирование билетов на ночные прогулки по Неве</div>
    </div>
    <div class="gradient" >
      <p class="textservis"> Как работает сервис </p>
      <ul  class="a">
        <li>1. Выбор билета</li>
        <li>2. Ввод информации</li>
        <li>3. Подтверждение информации</li>
        <li>4. Отправка QR-кода по sms и на e-mail</li>
      </ul>
    </div>


      <div id="card">
        <div class="imgleft">
          <img src="img/img1.png"  alt="Ночной Петербург" >
        </div>
        <div class="details">
          <h1>Ночной Петербург</h1>
          <p class="informleft gradient-text">Можно сколько угодно описывать водную прогулку по ночному Петербургу, но лучше один раз увидеть, чем сто раз услышать и прочитать</p>
          <div class="controlleft">
            <a class="link" href="night.html">
              <button class="button">
                <span class="price">От 900 руб</span>
                <span class="etc">Подробнее</span>
              </button>
            </a>
          </div>
        </div>
      </div>
      <div id="cardright">
        <div class="imgright">
          <img src="img/img2.png"  alt="Романтическая прогулка">
        </div>
        <div class="details">
          <h1>Романтическая прогулка</h1>
          <p class="informleft gradient-text">Желаете сделать сюрприз своей второй половинке или просто планируете со вкусом провести время вместе? Тогда </p>
          <div class="controlleft">
            <a class="link" href="romantic.html">
              <button class="button">
                <span class="price">От 900 руб</span>
                <span class="etc">Подробнее</span>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div id="cardleft">
        <div class="imgleft">
          <img src="img/img3.png"  alt="Джаз">
        </div>
        <div class="details">
          <h1>Джаз под разводными мостами</h1>
          <p class="informleft gradient-text">Ночная музыкальная прогулка под разводку мостов – одна из самых популярных в Петербурге. Её выбирают влюбленные пары, </p>
          <div class="controlleft">
            <a class="link" href="jaz.html">
              <button class="button">
                <span class="price">От 810 руб</span>
                <span class="etc">Подробнее</span>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div id="cardright">
        <div class="imgright">
          <img src="img/img4.png"  alt="Белые ночи">
        </div>
        <div class="details">
          <h1>Шоу белых ночей</h1>
          <p class="informleft gradient-text">Это самая неутомительная ночная прогулка-экскурсия по Фонтанке и парадной Неве. Маршрут сопровождается аудиоэкскурсией</p>
          <div class="controlleft">
            <a class="link" href="show.html">
              <button class="button">
                <span class="price">От 990 руб</span>
                <span class="etc">Подробнее</span>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div id="cardleft">
        <div class="imgleft">
          <img src="img/img5.png"  alt="История">
        </div>
        <div class="details">
          <h1>Истории разводных мостов</h1>
          <p class="informleft gradient-text">Ночная прогулка по Неве через разводные мосты, мимо Эрмитажа, Авроры и Медного всадника. Есть места под крышей и на</p>
          <div class="controlleft">
            <a class="link" href="history.html">
              <button class="button">
                <span class="price">От 1000 руб</span>
                <span class="etc">Подробнее</span>
              </button>
            </a>
          </div>
        </div>
      </div>


      <footer id="footer">
        <div>
          <div class="logo1 textfooter3 block" >
            <img src="img/logo1.png" alt="Logo"></img>
            <p >Мосты Санкт-Петербурга</p>
          </div>
          <div class="textfooter2 ">
            <ul>
              <li><a class="link" href="asq.html"><b class="a">Частые вопросы</b><a /> </li>
              <li ><a class="link" href="https://www.ups.com/ru/ru/help-center/legal-terms-conditions/website.page">Условия пользования <a /></li>
              <li><a class="link" href="https://www.ipay.ua/ru/faq/answer-3">Безопасность платежей<a /></li>
              <li><a class="link" href="https://e-kontur.ru/enquiry/1318/privacy">Политика конфиденциальности<a /></li>
              <li><a class="link" href="https://profi-mag.com/help/warranty/">Политика возврата     <a /></li>
            </ul>
          </div>
        </div>
        <hr>
        <div >
          <div class="textfooter block ">@2021, Мосты Санкт-Петербурга</div>
          <div class="footerimg block">
            <a class="link" href="https://vk.com/feed"><img src="img/vk.png"  alt="Vkontakte" ></a>
            <a class="link" href="https://ru-ru.facebook.com/?nocaa=1"><img src="img/facebook.png"  alt="facebook"></a>
            <a class="link" href="https://www.instagram.com/"><img src="img/Instagram.png"  alt="Instagram"></a>
            <a class="link" href="https://tlgrm.ru/"><img src="img/Telegram.png"  alt="Telegram"></a>
          </div>
          <div class="footerimg block">
            <img  src="img/mastercard.png"  alt="mastercard" >
            <img src="img/visa.png"  alt="visa">
          </div>
        </div >
        </footer>
        <div class="to-up">
          <img src="img/Scroll.png"  alt="Scroll">
        </div>
          <script src="js/1.js"></script>
      </body>
    </html>
